# villa-vredestein-bac

./: .gitignore  Dockerfile  README.md  check.packages.sh  compress-all.sh  dockerfile  pom.xml  render.yaml  villa-vredestein-bac.postman_collection.json
.claude/: settings.local.json
postman/: villa-vredestein-api-docs.postman_collection.json  villa-vredestein-backend Tests.postman_collection.json
src/main/java/com/villavredestein/: VredesteinApplication.java
src/main/java/com/villavredestein/config/: CleaningTaskSeeder.java  ContractSeeder.java  DevSeeder.java  FakeMailConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/villavredestein/controller/: AdminController.java  AdminEmailController.java  AdminJobController.java  AdminStudentController.java  AnnouncementController.java  AssignmentController.java  AuthController.java  CleanerController.java  CleaningController.java  CleaningScheduleController.java  CleaningTaskController.java  DocumentController.java  EmailTemplateController.java  HuisregelsController.java  InvoiceController.java  MollieWebhookController.java  PasswordResetController.java  PaymentController.java  RoomController.java  ShiftsController.java  StudentController.java  SupplyReportsController.java  TaskController.java  TaskPhotosController.java  UserController.java
src/main/java/com/villavredestein/dto/: AnnouncementResponseDTO.java  AssignmentDTO.java  ChangePasswordRequestDTO.java  CleaningRequestDTO.java  CleaningResponseDTO.java  CleaningTaskRequestDTO.java  CleaningTaskResponseDTO.java  CreateStudentRequestDTO.java  DocumentRequestDTO.java  DocumentResponseDTO.java  EmailTemplateDTO.java  ForgotPasswordRequestDTO.java  GoogleLoginRequestDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  PasswordResetTokenRepository.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  TaskDTO.java  UploadResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/villavredestein/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResponseStatusException.java
src/main/java/com/villavredestein/jobs/: BunqPaymentReminderJob.java  InvoiceReminderJob.java  IvoiceReminderJob.java  MissedCleaningTaskJob.java  MonthlyRentInvoiceJob.java  MonthlyRentReminderJob.java  OverdueInvoiceJob.java  PaymentReminderJob.java
src/main/java/com/villavredestein/model/: Announcement.java  Assignment.java  CleaningSchedule.java  CleaningTask.java  Document.java  EmailTemplate.java  Huisregel.java  Invoice.java  PasswordResetToken.java  Payment.java  Room.java  Shift.java  SupplyReport.java  Task.java  TaskPhoto.java  User.java
src/main/java/com/villavredestein/repository/: AnnouncementRepository.java  AssignmentRepository.java  CleaningScheduleRepository.java  CleaningTaskRepository.java  DocumentRepository.java  EmailTemplateRepository.java  HuisregelRepository.java  InvoiceRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RoomRepository.java  ShiftRepository.java  SupplyReportRepository.java  TaskPhotoRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/villavredestein/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/villavredestein/service/: AssignmentService.java  CleaningScheduleService.java  CleaningService.java  CleaningTaskService.java  CustomUserDetailsService.java  DocumentService.java  EmailTemplateService.java  GoogleTokenVerifierService.java  InvoicePdfService.java  InvoiceReminderFormatter.java  InvoiceReminderScheduler.java  InvoiceService.java  MailService.java  MollieService.java  PasswordResetService.java  PaymentService.java  RoomService.java  TaskService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  WhatsAppService.java
src/main/java/com/villavredestein/tools/: BcryptGen.java
src/main/resources/: Application.yml  application-prod.yml  application.yml  certificate.jks  data.sql
src/test/java/com/villavredestein/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  BasePostgresIntegrationTest.java  InvoiceIntegrationTest.java
src/test/java/com/villavredestein/jobs/: InvoiceReminderJobSeededTest.java  InvoiceReminderJobTest.java  OverdueInvoiceJobTest.java
src/test/java/com/villavredestein/resources/: ApplicationContextTest.java  application-test.yml
src/test/java/com/villavredestein/service/: CleaningScheduleServiceTest.java  CleaningTaskServiceTest.java  InvoiceServiceTest.java  MailServiceTest.java  PaymentServiceTest.java  RoomServiceTest.java
src/test/resources/: application-test.yml
